- name: Installing MySQL
  hosts: dbservers
  become: yes
  
  tasks:
    
    - name: DOWNLOAD repos
      get_url: url=https://dev.mysql.com/get/mysql-apt-config_0.8.13-1_all.deb dest=/root
    
    #- name: Installing
     # apt: pkg=mysql-apt-config_0.8.13-1_all.deb
    - name: installin2
      apt: deb="/root/mysql-apt-config_0.8.13-1_all.deb"
